allprojects {
    version = '1.0'
    ext {
        appName = "LawnMowerGame"
        gdxVersion = '1.11.0'
        nettyVersion = '4.1.100.Final'
        protobufVersion = '3.20.1'
        slf4jVersion = '2.0.9'          // ← 新增：SLF4J 版本
        logbackVersion = '1.4.11'       // ← 新增：Logback 版本
        jvmVersion = '17'
    }

    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            google()
            gradlePluginPortal()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.4'
            classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
            classpath "com.badlogicgames.gdx:gdx-tools:${gdxVersion}"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:none'
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "application"

    // 新增：配置资源目录（关键！）
    sourceSets.main {
        java.srcDirs = ["src"]
        resources.srcDirs = ["../assets"]  // ← 指向项目根目录下的 assets/
    }
    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.google.protobuf:protobuf-java:$protobufVersion"

        // FreeType 桌面 native 依赖
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        // Logback 实现（仅 desktop）
        runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    }

    application {
        mainClass = "com.lawnmower.desktop.DesktopLauncher"
        applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=UTF-8"]
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "io.netty:netty-all:$nettyVersion"
        api "com.google.protobuf:protobuf-java:$protobufVersion"

        // SLF4J API（所有平台通用）
        api "org.slf4j:slf4j-api:$slf4jVersion"

        // 新增：FreeType 核心 API
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}