project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "application"

    // 新增：配置资源目录（关键！）
    sourceSets.main {
        java.srcDirs = ["src"]
        resources.srcDirs = ["../assets"]  // ← 指向项目根目录下的 assets/
    }
    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.google.protobuf:protobuf-java:$protobufVersion"

        // FreeType 桌面 native 依赖
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        // Logback 实现（仅 desktop）
        runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    }

    application {
        mainClass = "com.lawnmower.desktop.DesktopLauncher"
        applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=UTF-8"]
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // ============ 新增：TexturePacker 自动打包任务 ============
    task runTexturePacker(type: JavaExec) {
        dependsOn classes
        mainClass = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
        classpath = sourceSets.main.runtimeClasspath

        // 示例：打包 enemy 目录（你可以按需添加更多）
        args = [
                "../assets-raw/def",      // 输入目录（GIF 已拆成 PNG）
                "../core/assets/def",     // 输出目录（所有平台共享）
                "def.atlas",
                "--max-width", "2048",
                "--max-height", "2048",
                "--padding", "2",
                "--duplicate-padding"
        ]
    }

    // 可选：让运行前自动打包
    tasks.named("run") {
        dependsOn runTexturePacker
    }
}