allprojects {
    version = '1.0'
    ext {
        appName = "LawnMowerGame"
        gdxVersion = '1.11.0'
        nettyVersion = '4.1.100.Final'
        protobufVersion = '3.20.1'
        jvmVersion = '17'
    }

    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            google()
            gradlePluginPortal()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.4'
            classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
            classpath "com.badlogicgames.gdx:gdx-tools:${gdxVersion}"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
    }

    // 全局强制 UTF-8 编码（解决中文乱码核心！）
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:none' // 关闭无关警告
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "application"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        // 兜底：desktop 直接引入 Protobuf（避免依赖传递失败）
        implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    }

    application {
        mainClass = "com.lawnmower.desktop.DesktopLauncher"
        applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=UTF-8"]
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "io.netty:netty-all:$nettyVersion"
        // 改为 api 让依赖传递到 desktop 模块！
        api "com.google.protobuf:protobuf-java:$protobufVersion"
    }



    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}