# Being-or-non-being

./: .gitignore  README.md
c++/protobuf_test/: CMakeLists.txt
client/: build.gradle
client/assets-raw/def_out/: def_out.pack
client/assets/fonts/: chars.txt
client/core/assets/Zombie/NormalZombie/Walk/: walk.atlas
client/core/assets/def/: def.atlas
client/core/assets/def_in/: def_in.atlas
client/core/assets/def_out/: def_out.atlas
client/core/src/main/java/com/lawnmower/: Config.java  Main.java
client/core/src/main/java/com/lawnmower/enemies/: EnemyView.java
client/core/src/main/java/com/lawnmower/network/: PacketHandler.java  TcpClient.java  UdpClient.java
client/core/src/main/java/com/lawnmower/players/: PlayerInputCommand.java  PlayerStateSnapshot.java
client/core/src/main/java/com/lawnmower/screens/: GameOverScreen.java  GameRoomScreen.java  GameScreen.java  MainMenuScreen.java  RoomListScreen.java
client/core/src/main/java/com/lawnmower/ui/: PvzSkin.java
client/core/src/main/java/com/lawnmower/ui/Drop/: DropPopup.java
client/core/src/main/java/com/lawnmower/ui/slider/: StepSlider.java
client/core/src/main/java/lawnmower/: Message.java  Messages.java
client/core/src/main/proto/: message.proto
client/desktop/src/main/java/com/lawnmower/desktop/: DesktopLauncher.java  ProtobufTest.java
client/desktop/src/main/resources/: logback.xml
docx/: proto_test.md  question
docx/proto/: message.proto
game_config/: enemy_types.json  items_config.json  server_config.json
proto/: message.proto
server/: CMakeLists.txt
server/build-clang/: CMakeCache.txt  Makefile  cmake_install.cmake  compile_commands.json  server
server/build-gcc/: CMakeCache.txt  Makefile  cmake_install.cmake  compile_commands.json  server
server/build-test/: CMakeCache.txt  Makefile  cmake_install.cmake  compile_commands.json  server
server/config/: server_config.json
server/docs/: AI_GUIDE.md
server/docs/requirements/: game_scene_movement.md
server/include/config/: enemy_types_config.hpp  item_types_config.hpp  server_config.hpp
server/include/game/entities/: enemy_types.hpp
server/include/game/managers/: game_manager.hpp  room_manager.hpp
server/include/network/tcp/: tcp_server.hpp  tcp_session.hpp
server/include/network/udp/: udp_server.hpp
server/proto/: message.proto
server/src/: main.cpp
server/src/config/: enemy_types_config.cpp  item_types_config.cpp  server_config.cpp
server/src/game/managers/: game_manager.cpp  game_manager_combat.cpp  game_manager_enemy.cpp  room_manager.cpp
server/src/network/tcp/: tcp_server.cpp  tcp_session.cpp
server/src/network/udp/: udp_server.cpp
