
def_out.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
out_0
  rotate: false
  xy: 2, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 0
out_1
  rotate: false
  xy: 313, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 1
out_2
  rotate: false
  xy: 624, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 2

def_out2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
out_3
  rotate: false
  xy: 2, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 3
out_4
  rotate: false
  xy: 313, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 4
out_6
  rotate: false
  xy: 624, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 5
